## Development settings
# DEBUG=True
# FLASK_DEBUG=1
# FLASK_APP=ocrnightmare
# DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
# TEST_DATABASE_URL=mysql://root@localhost/testflaskocrgov

# PYTHONPATH=C:/xampp/htdocs/python/pdfgov/webapp


#MAIL_USERNAME=myemail@gmail.com
#MAIL_PASSWORD=my secret password
# DATABASE_URL=mysql://root@localhost/flaskocrgov

